{
	"FileVersion": 3,
	"EngineAssociation": "{1811139E-5B40-8814-B46E-A5BC83FCE296}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "KittyCatastrophe",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "StaticMeshEditorExtension",
			"Enabled": true
		},
		{
			"Name": "VisualStudioSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "VisualStudioCodeSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "RiderSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "CodeLiteSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "CLionSourceCodeAccess",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"Android",
		"IOS",
		"MacNoEditor"
	]
}